{
  "name": "ki-care-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "^3.0.5",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/vite": "^4.3.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.400.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.4"
  }
}
